# UDSTest

./: .gitignore  Dockerfile  Dockerfile.original  README.md  UDS.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UDS.Api/: Dockerfile  Program.cs  Startup.cs  UDS.Api.csproj  appsettings.Development.json
UDS.Api/Configs/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
UDS.Api/Controllers/: MainController.cs
UDS.Api/Extensions/: AspNetUser.cs
UDS.Api/Properties/: launchSettings.json
UDS.Api/V1/Controllers/: PedidosController.cs  PersonalizacoesController.cs  SaboresController.cs  TamanhosController.cs
UDS.Business/: UDS.Business.csproj
UDS.Business/DTOs/: DTOPedidos.cs  DTOPedidosResultado.cs  DTOPersonalizacoes.cs  DTOSabores.cs  DTOTamanhos.cs
UDS.Business/Interfaces/: INotificador.cs  IUser.cs
UDS.Business/Interfaces/Repositories/: IAcaiRepository.cs  IPedidosPersonalizacoesRepository.cs  IPedidosRepository.cs  IPersonalizacoesRepository.cs  IRepository.cs  ISaboresRepository.cs  ITamanhosRepository.cs
UDS.Business/Interfaces/Services/: BaseService.cs  IAcaiService.cs  IPedidosPersonalizacoesService.cs  IPedidosService.cs  IPersonalizacoesService.cs  ISaboresService.cs  ITamanhosService.cs
UDS.Business/Models/: Entity.cs  Pedidos.cs  PedidosPersonalizacoes.cs  Personalizacoes.cs  Sabores.cs  Tamanhos.cs
UDS.Business/Notificacoes/: Notificacao.cs  Notificador.cs
UDS.Business/Services/: AcaiService.cs  PedidosPersonalizacoesService.cs  PedidosService.cs  PersonalizacoesService.cs  SaboresService.cs  TamanhosService.cs
UDS.Data/: UDS.Data.csproj
UDS.Data/Context/: ApiDbContext.cs
UDS.Data/Mappings/: PedidosMapping.cs  PedidosPersonalizacoesMapping.cs  PersonalizacoesMapping.cs  SaboresMapping.cs  TamanhosMapping.cs
UDS.Data/Repository/: AcaiRepository.cs  PedidosPersonalizacoesRepository.cs  PedidosRepository.cs  PersonalizacoesRepository.cs  Repository.cs  SaboresRepository.cs  TamanhosRepository.cs
